server {
    listen 80;
    server_name localhost;

    # Lokasi file web
    root /usr/share/nginx/html;
    index index.html;

    # Pengaturan standar untuk routing
    location / {
        try_files $uri $uri/ =404;
    }
}
